# discord-event-helper

./: README.md  build.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/djungelorm/discord/bot/: DiscordConfiguration.java  DiscordEventHelperBot.java
src/main/java/com/djungelorm/discord/bot/reminder/: ScheduledEventReminderScheduler.java
src/main/java/com/djungelorm/discord/client/: DiscordClientFactory.java
src/main/resources/: application.properties
